<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BirthdayBookModelStoreContainer" CdmEntityContainer="BirthdayBookEntities">
    <EntitySetMapping Name="UserSessionsDetails">
      <EntityTypeMapping TypeName="BirthdayBookModel.UserSessionsDetail">
        <MappingFragment StoreEntitySet="UserSessionsDetails">
          <ScalarProperty Name="SlotValue" ColumnName="SlotValue" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Intent" ColumnName="Intent" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>